<mxfile host="65bd71144e">
    <diagram id="jr90kq7GFYc3P-fFFIBf" name="ページ1">
        <mxGraphModel dx="664" dy="1020" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="28" value="users" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
                    <mxGeometry x="910" y="630" width="220" height="305" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="28">
                    <mxGeometry y="30" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="29">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="29">
                    <mxGeometry x="30" width="190" height="30" as="geometry">
                        <mxRectangle width="190" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="28">
                    <mxGeometry y="60" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="32">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="nickname" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="32">
                    <mxGeometry x="30" width="190" height="30" as="geometry">
                        <mxRectangle width="190" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="28">
                    <mxGeometry y="90" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="35">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="email (devise Gem)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="35">
                    <mxGeometry x="30" width="190" height="30" as="geometry">
                        <mxRectangle width="190" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="28">
                    <mxGeometry y="120" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="38">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="password_digest (devise Gem)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="38">
                    <mxGeometry x="30" width="190" height="30" as="geometry">
                        <mxRectangle width="190" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontColor=default;" vertex="1" parent="28">
                    <mxGeometry y="150" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=default;" vertex="1" parent="97">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="last_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=default;" vertex="1" parent="97">
                    <mxGeometry x="30" width="190" height="30" as="geometry">
                        <mxRectangle width="190" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontColor=default;" vertex="1" parent="28">
                    <mxGeometry y="180" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=default;" vertex="1" parent="100">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="first_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=default;" vertex="1" parent="100">
                    <mxGeometry x="30" width="190" height="30" as="geometry">
                        <mxRectangle width="190" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontColor=default;" vertex="1" parent="28">
                    <mxGeometry y="210" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=default;" vertex="1" parent="106">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="last_name_kana" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=default;" vertex="1" parent="106">
                    <mxGeometry x="30" width="190" height="30" as="geometry">
                        <mxRectangle width="190" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontColor=default;" vertex="1" parent="28">
                    <mxGeometry y="240" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=default;" vertex="1" parent="103">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="first_name_kana" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=default;" vertex="1" parent="103">
                    <mxGeometry x="30" width="190" height="30" as="geometry">
                        <mxRectangle width="190" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontColor=default;" vertex="1" parent="28">
                    <mxGeometry y="270" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=default;" vertex="1" parent="109">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="birthdate" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=default;" vertex="1" parent="109">
                    <mxGeometry x="30" width="190" height="30" as="geometry">
                        <mxRectangle width="190" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="items" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
                    <mxGeometry x="1360" y="620" width="200" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="45">
                    <mxGeometry y="30" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="46">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="46">
                    <mxGeometry x="30" width="170" height="30" as="geometry">
                        <mxRectangle width="170" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="308" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontColor=default;" vertex="1" parent="45">
                    <mxGeometry y="60" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="309" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=default;" vertex="1" parent="308">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="310" value="image (Active Storage)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=default;" vertex="1" parent="308">
                    <mxGeometry x="30" width="170" height="30" as="geometry">
                        <mxRectangle width="170" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="45">
                    <mxGeometry y="90" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="49">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="seller_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="49">
                    <mxGeometry x="30" width="170" height="30" as="geometry">
                        <mxRectangle width="170" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="45">
                    <mxGeometry y="120" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="52">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="item_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="52">
                    <mxGeometry x="30" width="170" height="30" as="geometry">
                        <mxRectangle width="170" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="45">
                    <mxGeometry y="150" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="55">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="description" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="55">
                    <mxGeometry x="30" width="170" height="30" as="geometry">
                        <mxRectangle width="170" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontColor=default;" vertex="1" parent="45">
                    <mxGeometry y="180" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=default;" vertex="1" parent="112">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="category_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=default;" vertex="1" parent="112">
                    <mxGeometry x="30" width="170" height="30" as="geometry">
                        <mxRectangle width="170" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontColor=default;" vertex="1" parent="45">
                    <mxGeometry y="210" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=default;" vertex="1" parent="121">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="condition" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=default;" vertex="1" parent="121">
                    <mxGeometry x="30" width="170" height="30" as="geometry">
                        <mxRectangle width="170" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="127" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontColor=default;" vertex="1" parent="45">
                    <mxGeometry y="240" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=default;" vertex="1" parent="127">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" value="shipping_fee_burden_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=default;" vertex="1" parent="127">
                    <mxGeometry x="30" width="170" height="30" as="geometry">
                        <mxRectangle width="170" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontColor=default;" vertex="1" parent="45">
                    <mxGeometry y="270" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=default;" vertex="1" parent="124">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" value="shipping_from_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=default;" vertex="1" parent="124">
                    <mxGeometry x="30" width="170" height="30" as="geometry">
                        <mxRectangle width="170" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontColor=default;" vertex="1" parent="45">
                    <mxGeometry y="300" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=default;" vertex="1" parent="115">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="shipping_duration_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=default;" vertex="1" parent="115">
                    <mxGeometry x="30" width="170" height="30" as="geometry">
                        <mxRectangle width="170" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontColor=default;" vertex="1" parent="45">
                    <mxGeometry y="330" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=default;" vertex="1" parent="118">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="price" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=default;" vertex="1" parent="118">
                    <mxGeometry x="30" width="170" height="30" as="geometry">
                        <mxRectangle width="170" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="purchases" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontColor=#F0F0F0;" vertex="1" parent="1">
                    <mxGeometry x="1010" y="1050" width="180" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="62">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="63">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="63">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="62">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="66">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="66">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="142" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontColor=default;" vertex="1" parent="62">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=default;" vertex="1" parent="142">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="144" value="item_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=default;" vertex="1" parent="142">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="328" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontColor=default;" vertex="1" parent="62">
                    <mxGeometry y="120" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="329" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=default;" vertex="1" parent="328">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="330" value="shipping_addresses_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=default;" vertex="1" parent="328">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="shipping_addresses" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1270" y="1100" width="150" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;fontColor=#F0F0F0;" vertex="1" parent="75">
                    <mxGeometry y="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontColor=#F0F0F0;" vertex="1" parent="76">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;fontColor=#F0F0F0;" vertex="1" parent="76">
                    <mxGeometry x="30" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontColor=#F0F0F0;" vertex="1" parent="75">
                    <mxGeometry y="60" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=#F0F0F0;" vertex="1" parent="79">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#F0F0F0;" vertex="1" parent="79">
                    <mxGeometry x="30" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontColor=#F0F0F0;" vertex="1" parent="75">
                    <mxGeometry y="90" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=#F0F0F0;" vertex="1" parent="82">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="postal_code" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#F0F0F0;" vertex="1" parent="82">
                    <mxGeometry x="30" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontColor=default;" vertex="1" parent="75">
                    <mxGeometry y="120" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=default;" vertex="1" parent="130">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" value="prefecture_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=default;" vertex="1" parent="130">
                    <mxGeometry x="30" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="133" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontColor=default;" vertex="1" parent="75">
                    <mxGeometry y="150" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=default;" vertex="1" parent="133">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="135" value="city" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=default;" vertex="1" parent="133">
                    <mxGeometry x="30" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontColor=default;" vertex="1" parent="75">
                    <mxGeometry y="180" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=default;" vertex="1" parent="139">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" value="house_number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=default;" vertex="1" parent="139">
                    <mxGeometry x="30" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="136" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontColor=default;" vertex="1" parent="75">
                    <mxGeometry y="210" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=default;" vertex="1" parent="136">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" value="building_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=default;" vertex="1" parent="136">
                    <mxGeometry x="30" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontColor=#F0F0F0;" vertex="1" parent="75">
                    <mxGeometry y="240" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=#F0F0F0;" vertex="1" parent="85">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="phone_number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=#F0F0F0;" vertex="1" parent="85">
                    <mxGeometry x="30" width="120" height="30" as="geometry">
                        <mxRectangle width="120" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="214" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;fontColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="38" target="55">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1140" y="865" as="sourcePoint"/>
                        <mxPoint x="1240" y="765" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="216" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;fontColor=default;exitX=0.811;exitY=1.044;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.037;entryY=0.156;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="118" target="82">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1390" y="765" as="sourcePoint"/>
                        <mxPoint x="1370" y="1190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="218" value="categories" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1560" y="440" width="180" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="219" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;fontColor=default;" vertex="1" parent="218">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="220" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontColor=default;" vertex="1" parent="219">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="221" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;fontColor=default;" vertex="1" parent="219">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="222" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontColor=default;" vertex="1" parent="218">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="223" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=default;" vertex="1" parent="222">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="224" value="category_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=default;" vertex="1" parent="222">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="231" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;fontColor=default;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="45" target="222">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1270" y="645" as="sourcePoint"/>
                        <mxPoint x="1345" y="495" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="233" value="shipping_from" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1065" y="440" width="180" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="234" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;fontColor=default;" vertex="1" parent="233">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="235" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontColor=default;" vertex="1" parent="234">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="236" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;fontColor=default;" vertex="1" parent="234">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="237" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontColor=default;" vertex="1" parent="233">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="238" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=default;" vertex="1" parent="237">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="239" value="shipping_origin" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=default;" vertex="1" parent="237">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="246" value="shipping_duration" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1660" y="827" width="180" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="247" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;fontColor=default;" vertex="1" parent="246">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="248" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontColor=default;" vertex="1" parent="247">
                    <mxGeometry width="29.999999999999886" height="30" as="geometry">
                        <mxRectangle width="29.999999999999886" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="249" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;fontColor=default;" vertex="1" parent="247">
                    <mxGeometry x="29.999999999999886" width="150.0000000000001" height="30" as="geometry">
                        <mxRectangle width="150.0000000000001" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="250" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontColor=default;" vertex="1" parent="246">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="251" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=default;" vertex="1" parent="250">
                    <mxGeometry width="29.999999999999886" height="30" as="geometry">
                        <mxRectangle width="29.999999999999886" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="252" value="dispatch_period" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=default;" vertex="1" parent="250">
                    <mxGeometry x="29.999999999999886" width="150.0000000000001" height="30" as="geometry">
                        <mxRectangle width="150.0000000000001" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="259" value="shipping_fee_burden" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1650" y="620" width="180" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="260" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;fontColor=default;" vertex="1" parent="259">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="261" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontColor=default;" vertex="1" parent="260">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="262" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;fontColor=default;" vertex="1" parent="260">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="263" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontColor=default;" vertex="1" parent="259">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="264" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=default;" vertex="1" parent="263">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="265" value="shipping_charge_bearer" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=default;" vertex="1" parent="263">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="272" value="credit_cards" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="690" y="975" width="180" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="273" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;fontColor=default;" vertex="1" parent="272">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="274" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontColor=default;" vertex="1" parent="273">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="275" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;fontColor=default;" vertex="1" parent="273">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="276" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontColor=default;" vertex="1" parent="272">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="277" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=default;" vertex="1" parent="276">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="278" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=default;" vertex="1" parent="276">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="279" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontColor=default;" vertex="1" parent="272">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="280" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=default;" vertex="1" parent="279">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="281" value="card_number" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=default;" vertex="1" parent="279">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="282" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontColor=default;" vertex="1" parent="272">
                    <mxGeometry y="120" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="283" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=default;" vertex="1" parent="282">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="284" value="expiration_date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=default;" vertex="1" parent="282">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="286" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontColor=default;" vertex="1" parent="272">
                    <mxGeometry y="150" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="287" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=default;" vertex="1" parent="286">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="288" value="security_code" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=default;" vertex="1" parent="286">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="289" value="conditions" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1640" y="1020" width="180" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="290" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;fontColor=default;" vertex="1" parent="289">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="291" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontColor=default;" vertex="1" parent="290">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="292" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;fontColor=default;" vertex="1" parent="290">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="293" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontColor=default;" vertex="1" parent="289">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="294" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=default;" vertex="1" parent="293">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="295" value="product_condition" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=default;" vertex="1" parent="293">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="302" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;fontColor=default;exitX=1.02;exitY=0.176;exitDx=0;exitDy=0;entryX=-0.02;entryY=0.911;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="124" target="247">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1105" y="945.0099999999998" as="sourcePoint"/>
                        <mxPoint x="1100" y="890.0099999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="304" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;fontColor=default;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=-0.031;exitY=-0.011;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="308" target="234">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1250" y="665" as="sourcePoint"/>
                        <mxPoint x="1350" y="565" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="306" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;fontColor=default;entryX=-0.028;entryY=0.179;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="115" target="290">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1415" y="990" as="sourcePoint"/>
                        <mxPoint x="1515" y="890" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="307" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;fontColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.994;exitY=0.044;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="55" target="260">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1310" y="995" as="sourcePoint"/>
                        <mxPoint x="1410" y="895" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="326" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;fontColor=default;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="66" target="28">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="800" y="1070" as="sourcePoint"/>
                        <mxPoint x="900" y="970" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="327" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;fontColor=default;entryX=-0.028;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="63" target="127">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1100" y="1125" as="sourcePoint"/>
                        <mxPoint x="1227" y="970" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="331" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;fontColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="142" target="79">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1230" y="1270" as="sourcePoint"/>
                        <mxPoint x="1330" y="1170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="332" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;fontColor=default;entryX=0.008;entryY=-0.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="328">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="870" y="1130" as="sourcePoint"/>
                        <mxPoint x="970" y="1030" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="333" value="prefectures" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1560" y="1200" width="180" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="334" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;fontColor=default;" vertex="1" parent="333">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="335" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;fontColor=default;" vertex="1" parent="334">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="336" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;fontColor=default;" vertex="1" parent="334">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="337" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;fontColor=default;" vertex="1" parent="333">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="338" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontColor=default;" vertex="1" parent="337">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="339" value="delivery_prefecture" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontColor=default;" vertex="1" parent="337">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="346" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;fontColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="337">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="1420" y="1280" as="sourcePoint"/>
                        <mxPoint x="1520" y="1180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>